Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/PCB_personal_design/Kintex7_camera/Kintex7_ssram.dri

 Date              : 4/27/2020 9:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.4000mm    133
 T02   0.6000mm      6
 T03   0.8890mm      1

Total number of drills: 140

Plotfiles:

 E:/PCB_personal_design/Kintex7_camera/Kintex7_ssram.drd
