Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/PCB_personal_design/Kintex7_camera/Kintex7_ssram.gpi

 Date              : 4/27/2020 9:43 PM
 Plotfile          : E:/PCB_personal_design/Kintex7_camera/Kintex7_ssram.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0810inch x 0.0210inch   120
 D11      rectangle 0.0591inch x 0.0512inch     4
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0394inch x 0.0433inch     4

